# HospitalManagement

./: .classpath  .gitignore  .project  README.md  add_lang.py  add_responsive.py  demo_data.sql  features_db.sql  fix_bom.py  fix_lang.py  fix_lang2.py  hospital_db.sql  new_features.sql  pom.xml  translate_pages.py
src/main/java/com/hospital/controller/: AdminController.java  AuthController.java  BillController.java  DoctorController.java  FeedbackController.java  LangController.java  NotificationController.java  PatientController.java  PaymentController.java  PdfController.java  ReviewController.java  ScheduleController.java  UploadController.java
src/main/java/com/hospital/model/: Admin.java  Appointment.java  Bill.java  Doctor.java  Patient.java
src/main/java/com/hospital/service/: AppointmentService.java  BillService.java  DepartmentService.java  NotificationService.java  PdfService.java  ReminderScheduler.java  ReviewService.java  ScheduleService.java  UserService.java
src/main/java/com/hospital/util/: DBConnection.java  EmailService.java  OtpUtil.java  PasswordUtil.java
src/main/java/controller/: DoctorServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/model/: Doctor.java
src/main/java/util/: DBConnection.java
src/main/resources/: messages_en.properties  messages_hi.properties
src/main/webapp/: about.jsp  adddoctor.jsp  adminDashboard.jsp  adminabout.jsp  admincontact.jsp  admindoctorschedule.jsp  adminfeedback.jsp  adminheader.jsp  adminpatienthistory.jsp  adminprofile.jsp  adminreports.jsp  adminschedules.jsp  adminsidebar.jsp  bookAppointment.jsp  contact.jsp  docmyschedule.jsp  docschedule.jsp  doctorAppointments.jsp  doctorDashboard.jsp  doctorProfile.jsp  doctorabout.jsp  doctorcontact.jsp  doctorheader.jsp  doctorpatients.jsp  doctorsidebar.jsp  doctorviewpatient.jsp  editdoctor.jsp  error.jsp  feedback.jsp  findDoctors.jsp  footer.jsp  forgetpass.jsp  header.jsp  home.jsp  langswitcher.jsp  login.jsp  manageappointment.jsp  managebills.jsp  managedepartment.jsp  managedoctor.jsp  (+18 more)
src/main/webapp/WEB-INF/: lang.jsp  spring-mvc.xml  web.xml
src/test/java/com/hospital/: HospitalManagementTestSuite.java
src/test/java/com/hospital/controller/: AdminControllerTest.java  AuthControllerTest.java  PatientControllerTest.java
src/test/java/com/hospital/model/: AppointmentTest.java  BillTest.java  DoctorTest.java  PatientTest.java
src/test/java/com/hospital/service/: AppointmentServiceTest.java  BillServiceTest.java  UserServiceTest.java
src/test/java/com/hospital/util/: OtpUtilTest.java  PasswordUtilTest.java
